VITE_SUPABASE_URL="https://gkbopwsqurlmaatuuqtc.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_bfoRfk38OoEIpEUsyZHjWg_hcjfcRXk"
VITE_SUPABASE_SERVICE_ROLE_KEY="sb_secret_ZeqllCGNUHLnTgZJXYH0oA_t4PaX39y"